<DOCTYPE html>
<html lang="es">
<head>
<Meta>
<link rel="stylesheet" href="assets/css/styles.css">
  <title>Imagenes</title>
  <h1>Im&aacutegenes</h1>
</head>
<body>
    <p> Esta imagen apunta a otra, ubicada en internet, en https://i.blogs.es/4039a8/linux2/450_1000.jpg</p>

  <img
     src="https://i.blogs.es/4039a8/linux2/450_1000.jpg"
     alt="Tux en un fondo espacial morado y negro"
     width="600">
     <hr><br>
    <p>Esta imagen apunta a un archivo local, ruta assets/img/In Tech Partners logo.png</p>
    
   <img
      src="assets/img/In Tech Partners logo.png"
      alt="Logo de In Tech Partners"
      width="200">
     <hr><br>
     <p>La siguiente imagen es un link. Se enruta assets/img/Git.png con un <b>href</b> a https://github.com/</p>
    <a href="https://github.com/">
   <img
      src="assets/img/Git.png"
      alt="Logo de GitHub modificado Ironman"
      width="100"><br>
   <a href="Index.html">Regresar a la p&aacutegina principal</a>
 </body>
    
 </html>