<DOCTYPE html>
<html lang="es">
<head>
<Meta>
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/borders.css">
<title> index</title>
<div class="hdr">
   <h1>Creando la primer p&aacutegina WEB de la materia Programaci&oacuten de Sistemas</h1>     
   <h4 class="phead"><b>Pofesor: Ing. José Eduardo Valdéz Rodríguez<br>
     Alumno: Leos Gonz&aacutelez Victor Manuel, TUA003121<br>
     ISC 6° nocturno</b>
     </h4>
     </div>
</head> 
<body class="img"> 
     <style>
     h2{
          color: #053f73;
          font-family: "sans-serif";
          font-size: 28px;
     }
     </style>
<div class="menu">
     <h2> Contenido</h2>
      <ul>
 
       <li class="button1"> <a class="link" href="Títulos.html">Página de t&iacutetulos</a></li>
       <li class="button2"> <a class="link" href="Entidades.html">P&aacutegina de Entidades<a/></li>
       <li class="button3"> <a class="link" href="Parrafos.html">Página de párrafos<a/></li>
       <li class="button4"> <a class="link" href="Links.html">Página de links</a></li><br><br>
       <li class="button1a"> <a class="link" href="Lineas horizontales.html">Página de líneas horizontales</a></li>
       <li class="button2a"> <a class="link" href="Pre.html"> Página Pre</a></li>
       <li class="button3a"> <a class="link" href="Formato de texto.html">Página de Formato de texto<a/></li>
       <li class="button4a"> <a class="link" href="Listas.html"> Página de Listas</a></li><br><br>
       <li class="button1"> <a class="link" href="Imagenes.html"> Página de imágenes</a>
       <li class="button2"> <a class="link" href="IFrames.html"> Página IFrames</a></li>
       <li class="button3"> <a class="link" href="Imagenes.html"> Página de imágenes</a>
       <li class="button4"> <a class="link" href="Tablas.html"> Página de tablas</a></li><br><br>
       <li class="button1a"> <a class="link" href="Divs.html"> Página de Divs</a></li>
       <li class="button2a"> <a class="link" href="Emojis.html"> Página de Emojis</a></li>
       <li class="button3a"> <a class="link" href="Bordes.html">Página de Bordes</a></li>
      </ul>
     </div>
     <div class="contenido">
     <p class="intro">
        Este sitio es creado con la intención de contar con una guía sencilla y rápida
        para elaborar páginas web básicas en <b>HTML</b> y <b>CSS</b>, pero no por ello
        con una presentación pobre, sino buscando una riqueza visual suficiente para
        que quien la consulte navegue con comodidad en un entorno agradable. 
     </p>
     </div>
 </body>

 </html>