<doctype html>
<html lang="es">
<head>
<Meta>
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/borders.css">
<title>Links en HTML</title>
<div class="hdr">
    <h1>Links en HTML</h1>
    <p class="phead"> Ejemplo de links insertados en la página HTML</P>
    </div>
</head>
<body class="img"> 
<div class="bord1">
	<p>En los siguientes ejemplos de "Links" o "Ligas", abriremos una página en una pestaña nueva.<br>
      Para ello usaremos el comando <b>"target=_blank"</b> después de la liga de <b>href</b> </p>
 </div>      
       <p class="links"><a href="https://intechpartners.wixsite.com/ingenieriaensistemas" target="_blank"> Ir a Alumnos ISC TUA</a><br><br>
       <p class="links"> <a href="https://drive.google.com/file/d/1PCfBPFMAnnZPwLWzteX4GiMnaLWzC4_A/view" target="_blank"> Ir a la guía de Github</a><br><br>
       <p class="links"> <a href="https://www.gitkraken.com/download" target="_blank">Instalar Git Kraken</a><br><br>
       <p class="links"> <a href="Index.html"> Regresar a la página principal</a><br><br>
</body>
	

</html>